# MavenOSSGovernance

.github/workflows/: maven-publish.yml
com.nt.maven/: pom.xml
