<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>academy.alex</groupId>
  <artifactId>custommatcher</artifactId>
  <version>1.0</version>
  <repositories>
      <repository>
        <id>github</id>
        <name>GitHub OWNER Apache Maven Packages</name>
        <url>https://repo1.maven.org</url>
      </repository>
  </repositories>
  
  <dependencies>  
    <dependency>  
      <groupId>${maven.groupId}</groupId>  
      <artifactId>${maven.artifactId}</artifactId>  
      <version>${maven.version}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Anji6789/MavenOSSGovernance</url>
     <id>central</id>
     <name>plugins-releases</name>
     <url>http://serverip:8081/artifactory/plugins-release-local</url>
    </repository>
  </distributionManagement>
  </project>
